# language string creator
you can create language string for localization 

i`m trying to build multilingual system for laravel apps . 
this package helps for crreating language strings .
i may write some driver for po (wordpress)

boot up a server in public folder with php -S localhost:8000 command . 

language file will be stored in app/languages
